<VirtualHost *:80>
        DocumentRoot "/var/www/html/www"

        <Directory /var/www/html/www>
                Options Indexes MultiViews FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog /var/log/bizmachine/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
